# NSwag_5006

src/NSwagStudio/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NSwagStudio.csproj  NSwagStudio.sln  Program.cs  ServiceCollectionExtensions.cs  app.manifest
src/NSwagStudio/Converters/: IsValueToVisibilityConverter.cs  NumberAdditionConverter.cs  StringArrayConverter.cs
src/NSwagStudio/Views/: DocumentView.axaml  DocumentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml.cs
src/NSwagStudio/Views/CodeGenerators/: SwaggerOutputView.axaml  SwaggerToCSharpClientGeneratorView.axaml  SwaggerToCSharpClientGeneratorView.axaml.cs  SwaggerToCSharpControllerGeneratorView.axaml  SwaggerToCSharpControllerGeneratorView.xaml.cs  SwaggerToTypeScriptClientGeneratorView.axaml  SwaggerToTypeScriptClientGeneratorView.xaml.cs
src/NSwagStudio/Views/SwaggerGenerators/: AspNetCoreToSwaggerGeneratorView.axaml  AspNetCoreToSwaggerGeneratorView.xaml.cs  JsonSchemaInputView.axaml  SwaggerInputView.axaml
